# Firebase Configuration (Get this from Project Settings -> General)
VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-id
VITE_FIREBASE_STORAGE_BUCKET=project-id.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:12345:web:abcd
VITE_FIREBASE_MEASUREMENT_ID=G-ABCD

# Admin Access (Comma separated emails)
VITE_ADMIN_EMAILS=admin@example.com,developer@agency.com
